:root {
    --bg-accent: #d6f8f8;
    --spacing: 0.5rem;
}

.site {
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    grid-gap: 1rem;
}

.header {
    grid-row: 1 / 2;
    background-color: var(--bg-accent);
}

.title {
    grid-row: 2 / 3;
}

.content {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto 300px;
    grid-auto-flow: column;
    gap: calc(var(--spacing) * 3);
}

.content .sidebar {
    grid-column: 2 / 3;
}

@media only screen and (max-width: 900px) {
    .content {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: calc(var(--spacing) * 2);
    }

    .content > * {
        grid-column: 1 !important;
    }
}

.album-container {
    display: grid;
    grid-gap: var(--spacing);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.album-container * {
    word-wrap: break-word;
    text-overflow: ellipsis;
}

.album-container img {
    object-fit: fill;
    width: 100%;
    max-height: 100%;
}

.footer {
    grid-row: 4 / 5;
}

.menu-item {
    padding: var(--spacing);
}