.site {
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    grid-gap: 1rem;
}

.header {
    grid-row: 1 / 2;
    background-color: var(--bg-accent);
}

.main {
    grid-row: 2 / 3;
    display: grid;
    grid-gap: var(--spacing);
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.footer {
    grid-row: 3 / 4;
}